<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal Website">
  <title>Personal Website</title>

  <style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inconsolata:wght@600&family=Mate+SC&family=Roboto:ital@1&family=Ubuntu&display=swap');
        body {
          font-family: sans-serif;
          color: #565656;
          margin: 0;
        }

        a {
          color: teal;
          text-decoration: none;
          font-family: 'Roboto', sans-serif;        }

        header {
          background-color: #30373b;
          color: white;
          text-align: center;
          padding: 5px;
        }

        nav {
          line-height: 30px;
          background-color: #eeeeee;
          /* padding: 5px;
           */
        }

        nav ul {
          list-style: none;
          margin: 0 auto;
          text-align: center;
        }

        nav ul li {
          display: inline-block;
          padding: 10px 15px;
          font-size: 1.2em;
          text-transform: uppercase;
          
        }

        section {
          padding: 10px;
        }
        .flex-container {
            float: left;
            width: 44.33%;
            padding: 5px;
        }
        .box {
            float: right;
            width: 44.33%;
            padding: 50px;
        }


        section h1, h2 {
          text-align: center;
        }
        .clearfix{
            font-family: 'Inconsolata', monospace;
        }
        
      .clearfix::after 
      {
        content: "";
        clear: both;
        display: table;
      }

        section p {
          max-width: 700px;
          margin: 2em auto;
          line-height: 1.56;
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold;
        }
        ul li{
            max-width: 700px;
            margin: 1em auto;
            line-height: 1;
            justify-content: center;
            text-align: center;
            /* text-decoration: none;
            display: flex;
            flex-direction: row;
             */
        }

        footer {
          background-color: #30373b;
          color: white;
          clear: both;
          text-align: center;
          padding: 15px;
          font-size: 30px;
          text-transform: uppercase;
          font-family: 'Architects Daughter', cursive;
          line-height: 30px;
        }
        .aright {
            float: right;
            margin: 5px 23px;
            padding: 1px;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            line-height: 27px;
      }
      table{
        font-family: 'Mate SC', serif;
        font-weight: bold;
      }
    </style>
<body>

  <header>
        <div class="aright">
            Contact Number -:  9850420423 <br>
            Email Id -:  nirajkothari34@gmail.com <br>
            Location -: Ahmednagar , Maharastra <br> 
            Linkedin Profile -: 
            https://www.linkedin.com/in/niraj-kothari-2755a4101/
        </div>
    <h1 style="text-shadow: 6px 6px 5px red;">NIRAJ N KOTHARI <br>
        Master of Computer Applications
    </h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Project">Project</a></li>
      <li><a href="#EXTRA CURRICULAR ACTIVITIES">EXTRA CURRICULAR ACTIVITIES</a></li>
      <li><a href="#CERTIFICATION">CERTIFICATION</a></li>
      <li><a href="#LANGUAGES">LANGUAGES</a></li>
      <li><a href="#DECLARATION SUMMARY">DECLARATION SUMMARY</a></li>
    </ul>
  </nav>

  <section>
    <h1>Hi! I'm Niraj Kothari. I help to build websites.</h1>
    <p><strong>PROFESSIONAL SUMMARY </strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    To gain knowledge in recent technologies and to be a Developer in part of the innovative Projects. Enthusiastic Computer
    programmer eager to contribute to team success through hard work, attention to detail and excellent organizational skills.
    Clear understanding of system and language and training in computer application. Motivated to learn, grow and excel in
    being a developer. Excellent reputation for resolving problems. </p>
	<h2><a name="Education"></a>Education</h2>
    
    <table  style="width:100%">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td> Master in Computer Application </td>
                <td>Apr '20</td>
            </tr>
            <tr>
                <td>IMS College</td>
                <td>Ahmednagar</td>
            </tr>
            <tr>
                <td> Percentage : 65.35%</td>
            </tr>
            <tr>
                <td> Bachelor in Computer Application </td>
                <td>Apr '17 </td>
            </tr>
            <tr>
                <td> Ahmednagar College</td>
                <td>Ahmednagar</td>
            </tr>
            <tr>
                <td> Percentage : 63.74%</td>
            </tr>
            <tr>
                <td> H.S.C  12<sup>th</sup></td>
                <td>Apr '14 </td>
            </tr>
            <tr>
                <td>Shri Ramkrishna Education Foundations</td>
                <td>Ahmednagar</td>
            </tr>
            <tr>
                <td> Percentage :  59.38%</td>
            </tr>
            <tr>
                <td> S.S.C  10<sup>th</sup> </td>
                <td>Apr '12</td>
            </tr>
            <tr>
                <td>BHAUSAHEB FIRODIYA HIGH SCHOOL</td>
                <td>Ahmednagar</td>
            </tr>
            <tr>
                <td> Percentage : 64.91%</td></tr>
            </tbody>
        </table><br>
        <div class="clearfix">
            <div class="flex-container" style="width: 340px;">

                <aside class="aleft">
                    <h2><a name="Project"></a>Project</h2>
                    <p>
                        <ul>
                            <li>Medical Shop (MCA 6th Semester).</li>
                            <li>Front End - Asp.NET.</li>
                            <li>Back End - SQL</li>
                        </ul>
                    </p>
                </aside>
            </div>
            <div  class="flex-container" style="width: 880px;">
                <aside class="aright">
                    <h2><a name="EXTRA CURRICULAR ACTIVITIES"></a>EXTRA CURRICULAR ACTIVITIES</h2>
                    <p>
                        <ul>
                            <li>Active cricket player and participated at various levels.</li>
                            <li>Created a Group Website in 2013-2014</li>
                            <li>Participated in Techno Exhibition in 2016-2017</li>
                        </ul>
                    </p>
                    
                    <br>
                </aside>
            </div>
            <div class="flex-container" style="width: 430px;"> 

                    <aside class="aleft">
                        
                        <h2><a name="CERTIFICATION"></a>CERTIFICATION</h2>
                        <p>
                        <ul>
                            <li>C &nbsp;&nbsp;&nbsp;</li>
                            <li>C++</li>
                            <li>Diploma Course in IT Architecture</li>
                            <li>Diploma Course in Graphics & Automation</li>
                            <li>HTML</li>
                        </ul>
                    </p>
                </aside>
            </div>
            <div class="flex-container" style="width: 620px;">
                
                <aside class="aright">
                    
                    <h2><a name="LANGUAGES"></a>LANGUAGES</h2>
                    
                    <p>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Marathi</li>
                            <li>Marwadi</li>
                            <!-- <li>&nbsp;</li> -->
                        </ul>
                    </p>
                </aside>
            </div>
        </div>
</section>
<h2 ><a name="DECLARATION SUMMARY"></a>DECLARATION SUMMARY </h2>
    <p align="center" >
        I do hereby declare that the above statements mentioned in my resume are true and correct to the best of my
  knowledge and belief.
  
    </p>
  <footer >
    
    Copyright © Niraj Kothari
  </footer>

</body>
</html>